<!DOCTYPE html>
<html>
<head>
    <title>J. Bridges Design - Portfolio</title>
   <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
  <ul id="navbar">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#projects">Projects</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<main>
  <div id="welcome-section" class="about">
    <h1>Hey, I'm J. Bridges,</h1>
    <p>a web developer</p>
  </div>

  <div id="projects">
    <h2 class="project-title">Take a look at my projects below:</h2>
    <div id="work">
      <div class="project">
        <iframe class="preview" title="Kate Spade Tribute Page" src="https://codepen.io/jennciccoli/embed/EpvWWo" allowtransparency="true" frameborder="0" scrolling="no">
        </iframe>
        <a href="https://codepen.io/jennciccoli/embed/EpvWWo" class="project-link" target="_blank">Tribute Page</a>
      </div>
      <div class="project">
        <iframe class="preview" title="Starbucks Refreshers" src="https://codepen.io/jennciccoli/embed/gjvJXq" allowtransparency="true" frameborder="0" scrolling="no">
        </iframe>
        <a href="https://codepen.io/jennciccoli/embed/gjvJXq" class="project-link" target="_blank">Product Landing Page</a>
      </div>
      <div class="project">
        <iframe class="preview" title="Survey Form Example" src="https://codepen.io/jennciccoli/embed/EpbwJG" allowtransparency="true" frameborder="0" scrolling="no">
        </iframe>
        <a href="https://codepen.io/jennciccoli/embed/EpbwJG" class="project-link" target="_blank">Survey Form Page</a>
      </div>
      <div class="project">
        <iframe class="preview" title="SEO for Community Managers" src="https://codepen.io/jennciccoli/embed/KGRKBd" allowtransparency="true" frameborder="0" scrolling="no">
        </iframe>
        <a href="https://codepen.io/jennciccoli/pen/KGRKBd" class="project-link" target="_blank">Technical Documentation Page</a>
      </div>
    </div>
    <div class="button">
      <a href="https://www.freecodecamp.org/jciccoli" id="profile-link" target="_blank" >Show All</a>
    </div>
  </div>

  <div id="contact">
    <h3>Contact</h3>
    <p>Here's where and how you can get a hold of me for future projects or inquiries.</p>
    <div id="where-to-contact">
      <div class="bubble"><a href="https://github.com/jbridgesdesign" target="_blank">GitHub</a></div>
      <div class="bubble"><a href="https://www.jbridgesdesign.com">Design Portfolio</a></div>
    </div>
  </div>
</main>
  
<footer>
  <p>Copyright &copy; 2022 JC Bridges</p>
</footer>
</body>
</html>
